<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B00B7FF"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/imgprincipal_foreground" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btfome"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcher33_foreground"
                    android:freezesText="true"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Estou com fome!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#141414"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btsede"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launchersede_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Eu quero água!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btlavarmaos"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherlavarmao_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Quero lavar as mãos!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btbanheiro"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherbanheiro_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Quero ir ao banheiro!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btbanho"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherbanho_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Quero tomar banho!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btdentes"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherdentes_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Quero escovar os dentes!"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btvertv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launchervertv_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Quero ver televisão!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btbrincar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherbrincar_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Quero brincar!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btestudar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherestudar_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Vamos estudar!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btsono"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launchersono_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Estou com soninho!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btfeliz"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherfelix_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Eu estou feliz!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/bttriste"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launchertriste_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Eu estou triste!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btvolume"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launchervolume_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Abaixe o volume!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btdor"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:foreground="@mipmap/ic_launcherdordecabe_foreground"
                    android:gravity="end"
                    android:lineSpacingExtra="10sp"
                    android:text="Eu estou com dor!"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#111010"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>